# serenity-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Constants.java  Utils.java
src/main/java/com/example/demo/config/: ContextConfig.java  UserConfig.java
src/main/java/com/example/demo/model/: Body.java  OrderRequest.java  User.java
src/main/resources/users/: user.properties
src/test/java/com/example/demo/integration/config/: CucumberRoot.java  CucumberSerenityDemoTestConfiguration.java
src/test/java/com/example/demo/integration/definitions/: LoginStepDefinitions.java  OrderRequestsStepDefinitions.java  ProductRequestsStepDefinitions.java  ResponseStepDefinitions.java
src/test/java/com/example/demo/integration/definitions/steps/: LoginSteps.java  OrderApiSteps.java  ProductApiSteps.java  ResponseSteps.java
src/test/java/com/example/demo/integration/model/: CommonRequests.java
src/test/java/com/example/demo/integration/model/request/: OrderAdd.java  ProductById.java  ProductFromStore.java  Request.java
src/test/resources/features/: narrative.txt
